server {
    listen 38073;
    listen [::]:38073;
    
    ssl on;
    ssl_certificate /etc/ssl/asgard_notary.pem;
    ssl_certificate_key /etc/ssl/private/asgard_notary.key;
    
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;
    
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    
    add_header Strict-Transport-Security "max-age=15724800; includeSubdomains; preload";
    
    root /var/www/asgard-notary/src/public;
    index index.php index.html index.htm;
    
    server_name asgardnotary.example.com;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # With php5-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;

		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
server {
    listen 8073;
    listen [::]:8073;
    
    root /var/www/asgard-notary/src/public;
    index index.php index.html index.htm;
    
    server_name asgardnotary.example.com;
    
    # Force a redirect to HTTPS
    
    location / {
        rewrite ^ https://asgardnotary.example.com:38073$request_uri? permanent;
    }
}